MONGODB_URI = 'mongodb+srv://menobodyy001:nzhauz8U4H8PCdoZ@cluster0.j1hey.mongodb.net'
CLOUDINARY_NAME = 'dnp02an6a'
CLOUDINARY_API_KEY = '535758547747433'
CLOUDINARY_SECRET_KEY = 'w96VmPEOeGuGJRNT6551jceyJhU'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'prescripto'
RAZORPAY_KEY_ID = 'rzp_test_eI3vHiMCigeL1g'
RAZORPAY_KEY_SECRET = 'i4fqchJJiT4WmfLdK4xA91AU'
CURRENCY ='INR'